{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NAPEB9N\\SQLEXPRESS;Database=ProductApiDb;User Id=sa;Password=sa123;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "ThisIsADevelopmentOnlySecretKeyChangeIt123!",
    "Issuer": "ProductApi",
    "Audience": "ProductApiClient",
    "ExpiryMinutes": 60
  }
}
